# projecct_sem4

./: database.sql  pom.xml
src/main/java/com/project/sem4/: App.java
src/main/java/com/project/sem4/config/: AdminSecurityConfig.java  BatchConfig.java  SecurityConfig.java
src/main/java/com/project/sem4/controller/: AddressController.java  AdminController.java  AdminServiceController.java  AnnotationAdvice.java  AttributeController.java  BannerController.java  BaseController.java  BlogController.java  CategoriesController.java  ClientServiceController.java  DiscountController.java  HomeController.java  OrderController.java  ProductController.java  SettingController.java  UserController.java
src/main/java/com/project/sem4/dao/: AddressCitiesDao.java  UserDAO.java
src/main/java/com/project/sem4/job/: SendMail.java
src/main/java/com/project/sem4/model/: AddressCities.java  AddressDistrict.java  AddressWards.java  Attribute.java  AttributeSet.java  Banner.java  BlogCategories.java  Blogs.java  Categories.java  Discount.java  Employee.java  Order.java  OrderDetail.java  OrderDetailAttributeProduct.java  Partner.java  Payment.java  Permission.java  PermissionDetail.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/static/admin/: style.css
src/main/resources/static/admin/mnphuc/: bootstrap.min.css
src/main/resources/static/client/css/: style.css
src/main/resources/templates/: about.html  blogDetail.html  checkout.html  contact.html  home.html  index.html  login.html  mail.html  oderHistory.html  orderDetail.html  productDetail.html  resertPassword.html  shopList.html  viewCart.html
src/main/resources/templates/admin/: home.html  login.html  test.html
src/main/resources/templates/admin/address/: editCities.html  editDistrict.html  editWard.html  insertCities.html  insertDistrict.html  insertWards.html  listCities.html  listDistrict.html  listWards.html
src/main/resources/templates/admin/attributes/: editAttribute.html  editAttributeSet.html  insertAttribute.html  insertAttributeSet.html  listAttributeSet.html
src/main/resources/templates/admin/banner/: editBanner.html  insertBanner.html  listBanner.html
src/main/resources/templates/admin/blog/: editBlog.html  editBlogCategory.html  insertBlog.html  insertBlogCategory.html  listBlog.html  listBlogCategory.html
src/main/resources/templates/admin/categories/: editCategories.html  insertCategories.html  listCate.html
src/main/resources/templates/admin/discount/: editDiscount.html  insertDiscount.html  listDiscount.html
src/main/resources/templates/admin/fileManager/: home.html
src/main/resources/templates/admin/fragments/: footer.html  header.html  main_layout.html
src/main/resources/templates/admin/order/: listOrder.html  orderDetail.html
src/main/resources/templates/admin/popup/: editPopup.html  insertPopup.html  listPopup.html
src/main/resources/templates/admin/product/: editProduct.html  insertProduct.html  listProduct.html
src/main/resources/templates/admin/setting/: editPayment.html  insertPayment.html  payment.html
src/main/resources/templates/admin/user/: insertUser.html  listUser.html
src/main/resources/templates/fragments/: footer.html  header.html  main_layout.html
(+79 files in other folders)
